# guimclpe-mensajes

./: .gitignore  pom.xml
src/main/java/mx/gob/imss/dpes/mensajes/config/: ApplicationConfig.java
src/main/java/mx/gob/imss/dpes/mensajes/endpoint/: MensajeEndPoint.java
src/main/java/mx/gob/imss/dpes/mensajes/model/: Mensaje.java
src/main/resources/: errors.properties
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/test/resources/endpoint.mensaje/: Request.json  Response.json
